<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Online Employee Store</title>
	<style>
		body {
			/*background-color:greenyellow;*/
			background-image: url("107033-light-blue-abstract.jpg");
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            
		}
		div{
			border:1px solid white;
			padding: 15px;
			border-radius: 10px;
			background-color: rgba(0,0,0,0.5);
			box-shadow: 5px 5px 15px black;
			width: 30%;
			height: 200px;
			text-align: center;
			
			
		}
		h2{
			color: white;
			font-size: 35px;
		}
		a{
			color: white;
			font-size: 18px;
			text-decoration: none;
			
			
		}
		button{
			color: black;
			background-color: skyblue;
			border: none;
			border-radius: 10px;
			border: 1px solid black;
			padding: 10px;
		}
		

	
	</style>
</head>

<body>
	
		<div>
			<h2>Online Electronic Store</h2>
			<button><a href="AdminLogin.html">Admin Login</a></button>
			<button><a href="CustomerLogin.html">Customer Login</a></button>

		</div>



	

</body>

</html>